spring.datasource.url = jdbc:mysql://localhost:3306/emp
spring.datasource.username = root
spring.datasource.password = Abhishek@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


server.port=8082
